<html>
    <head>
    
        <title> Keshana</title>
        <link rel="icion" href="Capture.PNG">
    </head>
    <body>
        
            <tr>
                <td>
             <img class="red-text" src="Capture.PNG" alt="Keshana" width="250px" height="250px">       
                </td>
                <td>
                    <h1 class="corl5">Thirunavukkarasu Keshana</h1>
        
        


    
    <hr>
        <h3>Education</h3>
    
        <ul>
            <li>Monsterary pivate</li>
            <li>general brock</li>
            <li>John G Diefenbaker</a></li>
        </ul>
        
    
        
      
        <hr>
        <h3>Intrested</h3>
        <ol>
            <li><a href="https://www.youtube.com/GAMING">Game Developing</a></li>
            <li><a href="https://youtube.com/">web Developing</a></li>
        </ol>
        <hr>
        <h3>Education date</h3>
        <table border="1px">
            <tr>
                <td>Date</td>
                <td>School name</td>
            </tr>
            <tr>
                <td>2014</td>
                <td>Monsterary pivate school</td>
            </tr>
            <tr>
                <td>2016
                </td>
                <td>Gereral brock</td>
            </tr>
            <tr>
                <td>2017</td>
                <td>John G Diefenbaker</td>
            </tr>
         </table>
    
    
      <hr>
      <h3>Skills</h3>
    
      <table border="1px">
        <td class="res">HTML </td>
        <td>⭐⭐⭐⭐⭐ </td>
     </tr>
     <tr>
    
        <td class="res">CSS </td> 
        <td>  ⭐⭐⭐⭐⭐</td>
     </tr>
     <tr>
        <td class="res">Photography </td>
         <td>  ⭐⭐⭐⭐⭐</td>
      </tr>
      </table>
      <hr>
     <a href="contact.html">contact</a>
    
     <style>
        .red-text {
          color:royalblue;
        }
        .res {
          color:coral;
        }
        .corl5 {
          color: royalblue;
        }
      
        h2 {
          font-family: Lobster, Monospace;
        }
      
        p {
          font-size: 16px;
          font-family: Monospace;
        }
      
        img {
          border-color: rgb(253, 1, 177);
          border-width: 10px;
          border-style: solid;
          border-radius: 50%;
        }
      
        img {
          width: 250px;
          height: 250px;
        }
      </style>
        
       
    </body>

</html>
     